package Learning;

public class Range_Addition {
    public static void main(String[] args){
        int l = 5;
        int[][] updates = {{1,3,2},{2,4,3},{0,2,-2}};
        int[] arr = new int[l];

        for(int i=0; i<updates.length; i++){
            arr[updates[i][0]] = arr[updates[i][0]] + updates[i][2];
            if(updates[i][1] +1 < l){
                arr[updates[i][1]+1] = arr[updates[i][1]+1] - updates[i][2];
            }
        }
        int x = arr[0];
        for(int i=1; i<l; i++){
            arr[i] = arr[i]+x;
            x = arr[i];
        }
        for(int i=0; i<l; i++){
            System.out.println(arr[i]);
        }
    }
}
